@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

a.backtotrans{
  padding: 8px;
  font-size: 15px;
  margin-right: 10px;
  border-radius: 5px;
  text-decoration: none;
  background-color: aliceblue;
  color: #000000;
}
a.backtotrans:hover{
  background-color: rgb(118, 118, 118);
  color: aliceblue;
}
@media (max-width: 480px) {
  a.backtotrans{
    font-size: 13px;
  }
}
body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.474), rgba(0, 0, 0, 1)),
    url("../../images/bg.webp");
    font-family: poppins;
    font-size: 22px;
    background-size: cover;
    background-attachment:fixed;
   
    
}
.view-container img{
    width: 400px;
    max-width: 100%;
    height: 500px;
    object-fit: contain;
    max-height: 400px;
    
}

.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: center;
    text-align: center;
    
}
.card{
    width: 300px;
    height: fit-content;
    background-color: rgba(0, 48, 32, 0.342);
    margin: 30px;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.281);
    /* background: rgba(0, 0, 0, 0.5); */
    color: white;
    box-shadow: black 20px;
    text-wrap: wrap;
}
.card img{
    width: 300px;
    height: 150px;
    object-fit: cover;
}
.card h5{
    text-wrap: wrap;
   font-size: 1rem;
   font-weight: 300px;
   
    padding: 10px;
}
.view-container{
  width: 80%;
  height: fit-content;
  background-color: rgba(0, 48, 32, 0.342);
  background: rgba(0, 0, 0, 0.281);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-wrap: wrap;
  
}
.box h5{
    font-size: 1rem;
    color: white;
    word-wrap: break-word;
    width: 600px;
}
.box{
    display: block;
    padding: 30px;
    
}

h2{
    justify-content: center;
    text-align: center;
    color: white;
    font-family: 'Permanent Marker', cursive;
    margin-top: 120px;
    font-size: 56px;
}
.navv{
    position: fixed;
    width: 100%;
    z-index: 9999;
    top: 0;
   
  }
  .navbar{
    height: 70px;
    width: 100%;
    background-color: #000000;
    margin: -10;
    padding: -10;
    
  }
  #logo{
   padding-top: 10px;
   padding-left: 10px;
  }
  
  .navbar .nav-header{
    display: inline;
  }
  .navbar .nav-header .nav-logo{
    display: inline-block;
    margin-top: -7px;
  }
  .navbar .nav-links{
    display: inline;
    float: right;
    font-size: 18px;
    padding: 0px 0px 0px 0px;
  }
   
  
  .navbar .nav-links a{
    padding: 10px 12px;
    text-decoration: none;
    font-weight: 550;
    color: white;
  }
  /* Hover effects */
  .navbar .nav-links a:hover{
    background-color: #00000025;
  }
   
  /* responsive navbar toggle button */
  .navbar #nav-check, .navbar .nav-btn{
    display: none;
  }
.card-blur{
  backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(0, 0, 0, 0.474);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.553);
    margin: 5% 100px;
}
  

@media (max-width:700px) {
    .box h5{
        font-size: 1rem;
        color: white;
        word-wrap: break-word;
        width: 230px;
    }
    .view-container{
        top: 0%;
        position: absolute;
        transform: translate(-50%,0%);
        margin-top: 100px;
    }
    .view-container img{
      height: 50%;

  }
    .content1{
      font-size: 16px;
    }
    h2{
      font-size: 28px;
    }
}

/*Gallery*/

.grid {
  max-width: 1165px;
  margin: 0 auto;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* fluid 5 columns */
.grid-item { margin: 5px; }

@-moz-document url-prefix() { 
  	.grid figure {
		margin: 10px 1.1666%;	/* padding-bottom in % not working in FF, so use em instead. */
	}
}


.grid {
	position: relative;
	margin: -1.5rem auto;
	list-style: none;
	text-align: center;	
  /* top: 50%;
  left: 50%;
  transform: translate(-50%,-0%); */
}

@media (min-width: 524px) {	
  .grid-item img{
    max-width: 250px;
  }
  
	@-moz-document url-prefix() { 
	  	.grid figure {
			margin: 8px 1%;	/* padding-bottom in % not working in FF, so use em instead. */
		}
	}
}


@media (min-width: 800px) {

	
	@-moz-document url-prefix() { 
	  	.grid figure {
			margin: 10px 1.1666%;	/* padding-bottom in % not working in FF, so use em instead. */
		}
	}
}

@media (min-width: 992px) {
	.grid { margin: -1.5rem auto -1.5rem 0;	}
}


.grid-item img{
  max-width: 300px;
}


